<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visitor International Arrivals to Singapore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }

    /* Style for the navigation bar */
    nav {
      padding: 10px;
      text-align: center;
    }

    nav button {
      color: #F5F5F5;
      background-color: #fa6565;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #ef3340;
      ;
    }

    .panel-container {
      display: none;
      padding: 20px;
      opacity: 0;
      /* Start hidden */
      transform: translateY(20px);
      /* Start with a slight offset */
      transition: opacity 0.5s ease, transform 0.5s ease;
      /* Smooth transition */
    }

    /* Ensure only the active panel is displayed */
    .panel-container.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
      /* Move panel into place */
    }


    /* General styling for panels */
    .panel {
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      width: 93%;
      background-color: #f9f9f9;
    }

    svg {
      width: 100%;
      height: 400px;
      font: 12px;
      /* width: 100%;
      height: 100%;
      viewBox= "0 0 800 400" */
    }

    .axis text {
      font-size: 10px;
    }



    .title {
      background-color: #ef3340;
    }

    .bar {
      fill: #ef3340;
    }

    .bar-text {
      fill: white;
      font: bold 12px sans-serif;
    }

    .value-label {
      font: 12px sans-serif;
    }

    .caption {
      font: italic 10px sans-serif;
    }


    .header-section {
      background-color: red;
      /* Set background color of the header to red */
      padding: 20px;
      color: white;
      /* Change text color to white for better contrast */
      text-align: center;
      /* Center the header text */
    }

    .text-section {
      padding: 20px;
      margin: 20px;
      background-color: #ffffff;
      /* White background for text section */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Subtle shadow for depth */
    }

    .image-container {
      display: flex;
      /* Use flexbox */
      justify-content: space-between;
      /* Space between images */
      margin: 20px auto;
      /* Center and add margin */
      max-width: 1107px;
      /* Limit the width of the image container */
    }

    .side-image {
      width: 48%;
      /* Adjust the width as needed */
      height: auto;
      /* Keep the aspect ratio */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Optional: add a subtle shadow */
    }

    .side-image-2 {
      width: 45%;
      /* Adjust the width as needed */
      height: auto;
      /* Keep the aspect ratio */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Optional: add a subtle shadow */
    }

    .side-image-3 {
      width: 31%;
      /* Adjust the width as needed */
      height: auto;
      /* Keep the aspect ratio */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Optional: add a subtle shadow */
    }

    .side-image-4 {
      width: 31%;
      /* Adjust the width as needed */
      height: auto;
      /* Keep the aspect ratio */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Optional: add a subtle shadow */
    }

    .side-image-5 {
      width: 50%;
      /* Adjust the width as needed */
      height: auto;
      /* Keep the aspect ratio */
      border-radius: 8px;
      /* Optional: add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Optional: add a subtle shadow */
    }

    .chart-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 20px;
    }

    .chart {
      width: 48%;
      /* Make the charts take up half the container */
    }

    .axis-label {
      font-size: 12px;
    }

    .tooltip {
      position: absolute;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 12px;
      display: none;
    }

    .land {
      fill: none;
      stroke: #333;
      stroke-width: 1;
      transition: stroke-width 0.2s;
    }

    .land:hover {
      stroke-width: 2;
      stroke: #ef3340;
    }

    .map-pin {
      fill: #ef3340;
      transition: fill 0.2s;
    }

    .tooltip2 {
      position: absolute;
      background: white;
      border: 1px solid black;
      padding: 5px;
      display: none;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.2s;
      max-width: 250px;
      /* Set a maximum width */
      font-size: 12px;
      /* Reduce the font size */
      word-wrap: break-word;
      /* Ensure long words wrap to the next line */
    }

    .centered-svg {
      display: block;
      margin: 0 auto;
      /* Optional: Add width to control overall size */
      width: 80%;
    }


    /* For storypoint 5-6 */
    text.title {
      font-size: 30px;
      font-weight: 500;
    }

    text.subTitle {
      font-weight: 500;
      fill: #000;
    }

    text.caption {
      font-weight: 400;
      font-size: 14px;
      fill: #000;
    }

    text.label {
      font-weight: 600;
    }

    text.valueLabel {
      font-weight: 600;
      fill: #000;
    }

    text.yearText {
      font-size: 64px;
      font-weight: 700;
      opacity: 0.25;
      fill: #ef3340;
    }

    .xAxis .tick:nth-child(2) text {
      text-anchor: start;
    }

    .tick line {
      shape-rendering: CrispEdges;
      stroke: #dddddd;
    }

    .tick line.origin {
      stroke: #aaaaaa;
    }

    /* path.domain {
      display: none;
    } */

    .hidden {
      display: none;
    }

    .myValueLabel {
      fill: #000;
      font-size: 11px;
      text-anchor: middle;
    }

    .myLabel {
      fill: #000;
      font-size: 11px;
    }
  </style>
</head>

<body>

  <div class="row p-3 title">
    <div class="col">
      <h1 class="text-center text-white">Singapore Tourism</h1>
    </div>
  </div>

  <!-- Navigation Bar -->
  <nav class="mt-3">
    <button onclick="showPanel(1)">Introduction</button>
    <button onclick="showPanel(2)">Visitor Demographics</button>
    <button onclick="showPanel(3)">Top Visitor Countries</button>
    <button onclick="showPanel(4)">Tourism Spots</button>
    <button onclick="showPanel(5)">Top Tourism Spending Countries</button>
    <button onclick="showPanel(6)">Tourism Receipts</button>
    <button onclick="showPanel(7)">Conclusion</button>
  </nav>

  <!-- Panels -->
  <div id="panel1" class="panel-container active">
    <div class="panel">
      <div class="row">

        <div class="row text-center">
          <h2>Introduction</h2>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <div class="image-container">
              <img src="singapore.jpg" alt="Image 1" class="side-image">
              <img src="Singapore-tourist-spots-Gardens-by-the-Bay.jpg" alt="Image 2" class="side-image">
            </div>
          </div>

        </div>



        <div class="row">
          <div class="col-12">
            <div class="text-section">
              <p>
                Singapore has long been a major hub for tourism, attracting millions of visitors from around the world
                each
                year. With its vibrant cultural offerings, unique attractions, and status as a global business
                destination,
                tourism plays a crucial role in the nation’s economy. This dashboard provides an overview of tourism
                trends
                over the years, focusing on total international arrivals and the regional breakdown of visitors.
                Notably,
                while tourism generally increased over time, significant dips are seen during crises such as the 2003
                SARS
                outbreak. A majority of visitors come from Asia, reflecting Singapore's geographic and cultural
                connections
                with the region.
              </p>
            </div>
          </div>
        </div>



        <div class="row text-center">
          <div class="col-12">
            <!-- Flexbox container for charts -->
            <div class="chart-container">
              <!-- Line Chart for Total International Arrivals -->
              <div id="line-chart" class="chart"></div>

              <!-- Bar Chart for Visitor Arrivals by Region -->
              <div id="bar-chart" class="chart"></div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>



  <div id="panel2" class="panel-container">
    <div class="panel">
      <div class="row text-center">
        <div class="row">
          <div class="col">
            <h2>Visitor Demographics</h2>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col">
          <img src="singapore-demographics-picture-2.png" alt="Image 3" class="side-image-2">
        </div>
      </div>


      <div class="row">
        <div class="col-12">
          <div class="text-section">
            <p>
              There is consistent growth in visitor numbers until a sharp decline in 2020, likely
              due to the COVID-19 pandemic. However, a recovery is visible starting in 2021, with male and female
              visitor trends running closely parallel in several years.
              Singapore's tourism demographics have shifted over time.
            </p>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-4"></div>
        <div class="col-4">
          <!-- Select box for age group filtering -->
          <label for="ageGroup">Select Age Group:</label>
          <select id="ageGroup">
            <option value="Total">All ages</option>
            <option value="Under 15 Years">Under 15 Years</option>
            <option value="15-19 Years">15-19 Years</option>
            <option value="20-24 Years">20-24 Years</option>
            <option value="25-34 Years">25-34 Years</option>
            <option value="35-44 Years">35-44 Years</option>
            <option value="45-54 Years">45-54 Years</option>
            <option value="55-64 Years">55-64 Years</option>
            <option value="65 & Over">65 & Over</option>
            <option value="Not Stated">Not Stated</option>
          </select>

        </div>
        <div class="col-4"></div>

      </div>
      <div class="row align-items-center">
        <div class="col-2" style="font-size: 16px;">
          Total International Visitors
        </div>
        <div class="col-10">


          <svg id="demographic-chart">

          </svg>
        </div>
      </div>
    </div>

  </div>
  </div>

  <div id="panel3" class="panel-container">
    <div class="panel">
      <div class="row text-center">
        <h2>Top Visitor Countries</h2>
      </div>

      <div class="row text-center">
        <div class="col-12">
          <div class="image-container">
            <img src="flag-China.webp" alt="Image 4" class="side-image-4"><img src="flag-Indonesia.webp" alt="Image 5"
              class="side-image-4"><img src="flag-India.webp" alt="Image 6" class="side-image-4">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="text-section">
            <p>
              China emerged as the dominant force in Singapore's tourism
              industry by 2024, driven by its large population and growing outbound tourism market. Indonesia maintained
              a strong second place due to its proximity and cultural ties to Singapore. Other regional players like
              India, Malaysia, and the Philippines have shown steady growth, while Western nations like Australia and
              the USA remain important but less dominant.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <svg id="top-visitors-chart"></svg>
        </div>
      </div>

    </div>
  </div>

  <div id="panel4" class="panel-container">
    <div class="panel">
      <div class="row text-center">
        <h2>Tourism Spots</h2>
      </div>

      <div class="row text-center">
        <div class="col-12">
          <div class="image-container">
            <img src="mbs.jpg" alt="Image 4" class="side-image-3"><img src="uss.webp" alt="Image 7"
              class="side-image-3"><img src="orchard.jpg" alt="Image 8" class="side-image-3">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="text-section">
            <p>
              Notable tourism clusters are concentrated in areas such as Marina Bay, Sentosa Island, and Orchard Road,
              reflecting their status as popular tourist hubs. Other red markers appear in various residential and
              suburban regions, indicating the presence of parks, cultural landmarks, and other attractions that draw
              visitors beyond the central areas. The distribution of tourism spots shows Singapore's ability to offer
              diverse experiences, from urban and commercial hotspots to nature reserves and cultural sites spread
              throughout the city-state.
            </p>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-12">
          <div id="map"></div>
          <div class="tooltip2"></div>
        </div>
      </div>

    </div>
  </div>

  <div id="panel5" class="panel-container">
    <div class="panel">
      <div id="top-spend-countries"></div>
    </div>
  </div>

  <div id="panel6" class="panel-container">
    <div class="panel">

      <div class="row text-center">
        <h2>Tourism Receipts</h2>
      </div>

      <div class="row text-center">
        <div class="col">
          <img src="tourism-receipts.avif" alt="Image 9" class="side-image-5">
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="text-section">
            <!-- <strong><span style='font-size: 24px;'>Consumption Analysis</span></strong> -->
            <p>
              Other consumption categories, such as entertainment and cultural activities, increased significantly. This
              shows that tourists are more inclined to experience local culture and activities rather than just make
              material purchases. For example, Singapore’s rich nightlife, cultural activities and tourism options
              attract
              tourists to explore in depth. This trend may be influenced by the efforts of the Singapore government and
              the Tourism Board to promote cultural and entertainment activities.
            </p>
          </div>
        </div>
      </div>

      <div id="tourism-receipt"></div>


    </div>

  </div>

  <div id="panel7" class="panel-container">
    <div class="panel">
      <div class="row text-center">
        <h2>Conclusion</h2>
      </div>
      <p>In conclusion, Singapore's tourism landscape is marked by a diverse demographic of visitors, with significant
        contributions from countries such as China, Indonesia, and India. These travelers are drawn to iconic
        tourism spots like Marina Bay Sands, Sentosa Island, and Orchard Road, which offer unique experiences
        and vibrant cultural showcases. Notably, China stands out as the top source of tourism spending, reflecting a
        growing interest in the city-state's offerings. Overall, Singapore's tourism sector continues to thrive,
        generating substantial receipts that underscore its status as a premier global destination.</p>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <script>

    function showPanel(panelNumber) {
      // Hide all panels
      d3.selectAll('.panel-container')
        .style('display', 'none') // Ensure all panels are hidden
        .classed('active', false); // Remove the active class from all panels

      // Show the selected panel with animation
      d3.select('#panel' + panelNumber)
        .style('display', 'block') // Set the display to block so the panel is visible
        .style('opacity', 0) // Start with hidden opacity
        .style('transform', 'translateY(20px)') // Start with a slight downward offset
        .transition() // Apply the transition
        .duration(500) // Set transition duration
        .style('opacity', 1) // Fade in
        .style('transform', 'translateY(0)') // Slide into place
        .on('end', function () {
          d3.select(this).classed('active', true); // Mark the panel as active after the transition
        });
    }

  </script>

  <script src="storypoint1.js"></script>
  <script src="storypoint2.js"></script>
  <script src="storypoint3.js"></script>
  <script src="storypoint4.js"></script>
  <script src="storypoint5.js"></script>
  <script src="storypoint6.js"></script>



</body>

</html>
